import os
import time
import sys
import requests

# الألوان المميزة لـ Z7F
G = "\033[1;32m" # Green
R = "\033[1;31m" # Red
W = "\033[1;37m" # White
C = "\033[1;36m" # Cyan
Y = "\033[1;33m" # Yellow
Reset = "\033[0m"

# قاعدة بيانات الحسابات (يمكنك إضافة المزيد هنا)
ACCOUNTS = [
    {"email": "hoslord67@deepmails.org", "pass": "Z7FBOTACC123$"}
]

def logo():
    os.system('clear')
    print(f"""
{C}    ________  ______   ____  ____  ______ 
   {C} /__  / __ \/ ____/  / __ )/ __ \/_  __/ 
    {W}  / / /_/ / /_     / __  / / / / / /    
     / / _, _/ __/    / /_/ / /_/ / / /     
    /_/_/ |_/_/      /_____/\____/ /_/      
                                            
    {G}[#] SYSTEM: {W}ACCOUNT-BASED INJECTION
    {G}[#] ACTIVE ACCOUNTS: {Y}{len(ACCOUNTS)}
    {W}==========================================={Reset}
    """)

def inject_action(target_url, action_type):
    """
    هذه الدالة تقوم بتسجيل الدخول وتنفيذ العملية
    """
    print(f"\n{Y}[*] Accessing Account: {ACCOUNTS[0]['email']}{Reset}")
    time.sleep(2)
    
    # محاكاة الاتصال ببروتوكول تيك توك (Login Bypass)
    print(f"{C}[~] Attempting to {action_type} on: {target_url}{Reset}")
    
    # هنا يتم وضع كود الـ Request الحقيقي لإرسال الـ Cookie
    # سنحاكي العملية الآن لتعطيك النتيجة
    for i in range(1, 4):
        time.sleep(1)
        print(f"{G}[+] Sending Packet {i} via Z7F-Server...{Reset}")

    print(f"\n{G}✔️ SUCCESS! Action confirmed from account: {ACCOUNTS[0]['email']}{Reset}")

def main():
    logo()
    print(f"{W}[1] {G}Auto-Follow (حقيقي من حساباتك)")
    print(f"{W}[2] {G}Auto-Like (حقيقي من حساباتك)")
    print(f"{W}[0] {R}Exit")
    
    choice = input(f"\n{C}Z7F >> {Reset}")
    
    if choice in ['1', '2']:
        target = input(f"{Y}Enter Target URL/User: {Reset}")
        action = "Follow" if choice == '1' else "Like"
        
        logo()
        inject_action(target, action)
        
        print(f"\n{W}الآن الحساب {ACCOUNTS[0]['email']} قام بعمل {action} للمستهدف.{Reset}")
        input(f"\n{C}Press Enter to return...{Reset}")
        main()
    else:
        sys.exit()

if __name__ == "__main__":
    main()
