import os
import time
import sys
import random

# محاولة استيراد مكتبة requests، إذا لم تكن موجودة سيتم تنبيهك
try:
    import requests
except ImportError:
    os.system('pip install requests')
    import requests

# الألوان بتنسيق Dark Mode Neon
R = "\033[1;31m"  # Red
G = "\033[1;32m"  # Green
B = "\033[1;34m"  # Blue
Y = "\033[1;33m"  # Yellow
C = "\033[1;36m"  # Cyan
P = "\033[1;35m"  # Purple
W = "\033[1;37m"  # White
Reset = "\033[0m"

def clear():
    os.system('clear')

def logo():
    print(f"""
{P}      ::::::::  :::::::::: :::::::::: 
     {P}     :+:    :+:      :+:  :+:        
    {C}            +:+      +:+   +:+         
   {C}        +#+      +#+    :#::+::#    
  {B}      +#+      +#+     +#+           
 {B}     #+#      #+#      #+#            
{R}     ##########       ###             {W}TOOL {R}V1
    
    {W}===========================================
    {G}       NAME : {Y}TIKTOK TOOL #Z7F
    {G}       DEV  : {Y}@Z7F_PRO
    {G}       TYPE : {Y}FREE INJECTION SYSTEM
    {W}==========================================={Reset}
    """)

def loading_bar(duration=3):
    frames = ["⠋", "⠙", "⠹", "⠸", "⠼", "⠴", "⠦", "⠧", "⠇", "⠏"]
    end_time = time.time() + duration
    while time.time() < end_time:
        for frame in frames:
            sys.stdout.write(f"\r{C}[{frame}] {G}Injecting Packets...{Reset}")
            sys.stdout.flush()
            time.sleep(0.1)
    print(f"\n{G}[+]{W} Connection Established!{Reset}")

def send_request(target, type_name, amount):
    """
    هذه الدالة هي المحرك. في حال توفر ثغرة أو موقع مجاني، يتم وضع الرابط هنا.
    حالياً تقوم بمحاكاة الإرسال الحقيقي عبر البروكسي.
    """
    print(f"\n{Y}[!] Sending {amount} {type_name} to: {target}{Reset}")
    loading_bar(5)
    
    # محاكاة الاستجابة من السيرفر
    status_codes = [200, 201, 403] 
    res = random.choice(status_codes)
    
    if res == 200 or res == 201:
        print(f"{G}✔️ Success: {amount} {type_name} added successfully.{Reset}")
        print(f"{C}[#] Order ID: {random.randint(100000, 999999)}{Reset}")
    else:
        print(f"{R}✖️ Error: Server Busy. Try again later.{Reset}")

def main():
    while True:
        clear()
        logo()
        print(f"{C}[1]{W} Followers (متابعين)")
        print(f"{C}[2]{W} Hearts (لايكات)")
        print(f"{C}[3]{W} Views (مشاهدات)")
        print(f"{C}[4]{W} Shares (إكسبلور)")
        print(f"{R}[0]{W} Exit (خروج)")
        print(f"{W}-------------------------------------------{Reset}")
        
        choice = input(f"{P}Select Option > {Reset}")
        
        if choice == '0':
            print(f"{R}Goodbye Z7F!{Reset}")
            break
            
        if choice in ['1', '2', '3', '4']:
            clear()
            logo()
            
            types = {'1': 'Followers', '2': 'Hearts', '3': 'Views', '4': 'Shares'}
            
            if choice == '1':
                target = input(f"{G}Enter TikTok Username: {Reset}@")
            else:
                target = input(f"{G}Enter Video URL: {Reset}")
                
            try:
                amount = int(input(f"{G}Enter Amount (Max 5000): {Reset}"))
                if amount > 5000:
                    print(f"{R}Limit exceeded! Setting to 5000.{Reset}")
                    amount = 5000
            except ValueError:
                print(f"{R}Invalid amount!{Reset}")
                time.sleep(1)
                continue

            send_request(target, types[choice], amount)
            input(f"\n{W}Press Enter to return...{Reset}")
        else:
            print(f"{R}Wrong selection!{Reset}")
            time.sleep(1)

if __name__ == "__main__":
    main()
